<!--
 Copyright (c) 2022 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<element name='titleBar' src='../../../../common/titleBar/TitleBar.hml'></element>
<element name="inputBox" src="../../../../common/commonItemInput/CommonItemInput.hml"></element>
<element name="selectBox" src="../../../../common/commonItemSelect/CommonItemSelect.hml"></element>
<div class="container">
  <titleBar title="{{ sliderTitle }}"></titleBar>
  <div class="slider-box">
    <text class="introduce">{{ $t('strings.slider_show') }}</text>
    <div class="white-background-color-row space-between">

    <!-- Normal slider start -->
      <slider
        class="padding-margin-none"
        min="50"
        max="130"
        value="{{ sliderValue }}"
        onchange="setNormalSliderValue">
      </slider>
    <!-- Normal slider end -->

      <label class="slider-normal-label">{{ sliderValue + 'vp' }}</label>
    </div>
  </div>

  <div class="slider-box">
    <text class="introduce">{{ $t('strings.slider_events') }}</text>
    <div class="white-background-color-column space-between">
      <text class="events-status">{{ sliderStatus }}</text>

    <!-- Slider events start -->
      <slider
        class="padding-margin-none"
        min="50"
        max="130"
        value="{{ sliderStatusValue }}"
        onchange="setSliderEventsValue">
      </slider>
    <!-- Slider events end -->

    </div>
  </div>

  <div class="slider-box">
    <text class="introduce">{{ $t('strings.slider_step_tip') }}</text>
    <div class="white-background-color-column space-between">

    <!-- Slider step tip start -->
      <slider
        class="padding-margin-none"
        step="10"
        min="10"
        max="90"
        showsteps="true"
        showtips="true"
        value="{{ sliderStepTipValue }}"></slider>

      <div  style="height: 20vp; width: 100%; justify-content: space-between; padding-left: 12vp;
        padding-right: 12vp; flex-direction: row;">
        <div for="item in stepInfo" style="display:flex;flex-direction: row;height: 100%;justify-content: space-between; padding-left: 1vp;
          padding-right: 1vp;">
            <text>{{ item }}</text>
        </div>
      </div>
    <!-- Slider step tip end -->

    </div>
  </div>

  <div class="slider-box margin-bottom">
    <text class="introduce">{{ $t('strings.slider_custom_property') }}</text>
    <div class="white-background-color-column space-between padding">

    <!-- Slider custom property start -->
      <slider class="padding-margin-none"
              min="50"
              max="130"
              style="block-color: {{ blockColor }};
                selected-color: {{ selectedColor }};
                color: {{ unselectColor }};"
              value="{{ sliderColorValue }}">
      </slider>

    <!-- Slider custom property end -->
      <selectBox @select-value="setSliderColor"
                 left-text="{{ sliderBlockColor }}"
                 select-options="{{ sliderColorOptions }}">
      </selectBox>
      <selectBox @select-value="setSliderSelected"
                 left-text="{{ sliderSelectedColor }}"
                 select-options="{{ sliderColorOptions }}">
      </selectBox>
      <selectBox @select-value="setSliderUnselected"
                 left-text="{{ sliderUnselectedColor }}"
                 select-options="{{ sliderColorOptions }}">
      </selectBox>
    </div>
  </div>
</div>