root {
    platform {
        i2c_config{
            i2c0 {
                match_attr = "gd32f4xx_i2c_0";
                bus = 0;
                sclpin_group = 1;  // GPIO组 0:GPIOA 1:GPIOB 2:GPIOC 3:GPIOD 4:GPIOE 5: GPIOF 6:GPIOG 7:GPIOH 8:GPIOI
                sdapin_group = 1;  // GPIO组 0:GPIOA 1:GPIOB 2:GPIOC 3:GPIOD 4:GPIOE 5: GPIOF 6:GPIOG 7:GPIOH 8:GPIOI
                sclpin = 6;        // GPIO管脚0-15
                sdapin = 7;        // GPIO管脚0-15
                speed = 400000;    // I2C速度
            }

        }
    }
}
