<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%; text-align: center;">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Napi</title>
</head>

<body>
	<style type="text/css">
		body {
			background-color: #000000;
			margin:0 auto;
			position:absolute;
			left:35%;
			top:30%;
			font-family: Consolas, sans-serif;
		}

		a {
			text-decoration: none;
		}

		button.button {
			background-color: #ffffff;
            font-family: Consolas, sans-serif;
            font-size: 16px;
            border-radius: 3px;
            border-color: #C4C4C4;
            align-self: center;
            border: 1px solid #C4C4C4;
            outline: none;
			width: 100px; 
			height:24px
		}

		button.button:hover {
			background: #4B97D9;
			color: #fff;
			border: 0px;
			font-family: Consolas, sans-serif;
            font-size: 16px;
			width: 100px; 
			height: 24px
		}

		input.text:focus {
			outline: 2px solid #4B97D9;
  			border: 0px;
        }

		input.text {
			outline: 2px solid #C4C4C4;
			border: 0px;
		}

		input.radio {
			outline: none;
		}

		div {
			font-size: 16px;
			color: #ffffff;
			/* font-weight: bold; */
			width: 400px;
			height: 50px;
			text-align: left;
		}

	</style>
	<script type="text/javascript">
		var mode = 0;
		let vscode = acquireVsCodeApi();
		let importCheck = false;
		window.onload = function () {
			document.getElementById("selectMode").addEventListener("change", function (e) {
				if (e.target.value == 1) {
					mode = 1;
				} else {
					mode = 0;
				}
			});
		}

		function sendParamMsg() {
			var fileNames = document.getElementById("interfaceFile").value;
			var genDir = document.getElementById("genFile").value;
			var result = {
				msg: "param",
				mode: mode,
				fileNames: fileNames,
				genDir: genDir,
				importIsCheck: importCheck,
			}
			vscode.postMessage(result);
		}

		function selectInterPath() {
			var result = {
				msg: "selectInterPath",
				mode: mode
			}
			vscode.postMessage(result);
		}

		function selectPath(message) {
			var result = {
				msg: message
			}
			vscode.postMessage(result);
		}

		function cancel() {
			var result = {
				msg: "cancel"
			}
			vscode.postMessage(result);
		}

		function checkbox(obj) {
			importCheck = obj.checked;
		}

		window.addEventListener('message', event => {
			const message = event.data.msg;
			const path = event.data.path;
			if(message == "selectInterPath") {
				document.getElementById("interfaceFile").value = path;
				fillInputDir(path);
			} else if(message == "selectGenPath") {
				document.getElementById("genFile").value = path;
			} else if(message == "selectBuildPath") {
				document.getElementById("buildFile").value = path;
			}
			else {
				console.log("param is error");
			}
		})

		function inputChange() {
			var fileNames = document.getElementById("interfaceFile").value;
			fillInputDir(fileNames);
		}

		function fillInputDir(fileNames) {
			var dir;
			var fileName;
			if (mode == 0) {
				if (fileNames.indexOf(",") != -1) {
					fileName = fileNames.substring(0, fileNames.indexOf(","));
				} else {
					fileName = fileNames;
				}
				dir = fileName.substring(0, fileName.lastIndexOf("\\"));
			} else {
				dir = fileNames;
			}
			document.getElementById("genFile").value = dir;
			document.getElementById("buildFile").value = dir;
		}

	</script>
	<div id="selectMode">
		选择生成方式：
		<div style="margin-left: 110px; margin-top: -20px;">
			<input class="radio" type="radio" name="mode" value="0" id="files" checked="checked"> .d.ts文件(多个文件之间用,号分割)</input><br>
			<br>
			<input class="radio" type="radio" name="mode" value="1" id="dir"> 文件夹</input>
		</div>
	</div>
	</br>
	<div id="interface" style="margin-top: 10px;">
		选择接口文件：
		<input class="text" style="width: 250px; height: 18px;" type="text" id="interfaceFile" onchange="inputChange()" onporpertychange="inputChange() ">
		<img src="./images/file.png" width="16px" height="16px" onclick="selectInterPath()">
	</div>

	<div style="margin-top: 10px;">
		生成框架路径：
		<input class="text" style="width: 250px; height: 18px;" accept="text" id="genFile">
		<img src="./images/path.png" width="16px" height="16px" onclick="selectPath('selectGenPath')">
	</div>
	<div style="margin-top: 10px;">
		编译脚本路径：
		<input class="text" style="width: 250px; height: 18px;" type="text" id="buildFile">
		<img src="./images/path.png" width="16px" height="16px" onclick="selectPath('selectBuildPath')">
	</div>
	<div>
		<input id= "importCheck" type="checkbox" name="import" onclick="checkbox(this)">启用import功能
	</div>
	<div style="margin-top: 10px; text-align: right;">
		<button type="button" class="button" onclick="cancel()" style="background-color: #333333; border: 1px solid #333333; color: #fff;">Cancel</button>
		<button type="button" class="button" onclick="sendParamMsg()" style="background-color: #4B97D9; border: 1px solid #4B97D9; color: #fff;">Ok</button>
		<a href="https://gitee.com/openharmony/napi_generator" target="_blank">
			<button type="button" style="background-color: #333333; width: 20px; height: 20px; border-radius: 50%;border: none; color: #fff;">?</button>
		</a>
	</div>
</body>

</html>