# current path: "out/ohos-arm-release/"
# Modification and deletion of section name is not allowed

# mkimage path config
[mkimage_path]
source_path = ../../device/board/hisilicon/hispark_taurus/uboot/prebuilts/mkimage
target_path = ../../third_party/e2fsprogs/prebuilt/host/bin/mkimage

