<!--
 Copyright (c) 2022 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<element name='titleBar' src='../../../../common/titleBar/TitleBar.hml'></element>
<element name="sliderBox" src="../../../../common/commonItemSlider/CommonItemSlider.hml"></element>
<element name="selectBox" src="../../../../common/commonItemSelect/CommonItemSelect.hml"></element>
<div class="container">
  <titleBar title="{{ dividerTitle }}"></titleBar>
  <div class="divider-row">
    <text class="introduce">{{ $t('strings.divider_transverse') }}</text>
    <div class="divider-row-container">
      <text class="divider-row-container-text"></text>

    <!-- Divider row start -->
      <divider class="divider-row-container-divider"></divider>
    <!-- Divider row end -->

      <text class="divider-row-container-text"></text>
    </div>
  </div>

  <div class="divider-column">
    <text class="introduce">{{ $t('strings.divider_vertical') }}</text>
    <div class="divider-column-container">
      <text class="divider-column-container-text">{{ $t('strings.divider_vertical_options')[0] }}</text>

    <!-- Divider column start -->
      <divider class="divider-column-container-divider" vertical="true"></divider>
    <!-- Divider column end -->

      <text class="divider-column-container-text">{{ $t('strings.divider_vertical_options')[1] }}</text>

    <!-- Divider column start -->
      <divider class="divider-column-container-divider" vertical="true"></divider>
    <!-- Divider column end -->

      <text class="divider-column-container-text">{{ $t('strings.divider_vertical_options')[2] }}</text>
    </div>
  </div>

  <div class="divider-custom bottom-margin">
    <text class="introduce">{{ $t('strings.divider_property') }}</text>
    <div class="divider-custom-container">
      <text class="divider-custom-container-text"></text>

    <!-- Divider property start -->
      <divider class="divider-custom-container-divider"
               style="color: {{ dividerColor }};
                 stroke-width: {{ customDividerValue }};
                 line-cap: {{ dividerCapStyle }}">
      </divider>

    <!-- Divider property start -->
      <text class="divider-custom-container-text"></text>
      <sliderBox @slider-value="setDividerWidthValue"
                 left-text="{{ dividerWidthMessage }}"
                 value="{{ customDividerValue }}"
                 min="{{ minSlider }}"
                 max="{{ maxSlider }}">
      </sliderBox>
      <selectBox @select-value="setDividerColorValue"
                 left-text="{{ dividerColorLeftText }}"
                 select-options="{{ dividerColorOptions }}">
      </selectBox>
      <selectBox @select-value="setCapStyleValue"
                 left-text="{{ dividerCapStyleLeftText }}"
                 select-options="{{ dividerCapStyleOptions }}">
      </selectBox>
    </div>
  </div>
</div>