<!--
 Copyright (c) 2022 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<element name='titleBar' src='../../../../common/titleBar/TitleBar.hml'></element>
<div class="container">
  <titleBar title="{{ qrcodeTitle }}"></titleBar>
  <div class="qrcode-style">

    <!-- Qrcode style start -->
    <qrcode class="qrcode"
            value="{{ qrcodeValue }}"
            type="{{ qrcodeType }}"
            style="color: {{ qrcodeColor }};">
    </qrcode>
    <!-- Qrcode style end -->

  </div>

  <div class="qrcode-change-box">
    <div class="qrcode-value-left">
      <text>{{ $t('strings.qrcode_value_left') }}</text>
    </div>
    <div class="qrcode-value-right">
      <input class="qrcode-value-input" type="text" value="" placeholder="{{ $t('strings.qrcode_value_right') }}" onchange="changeQrcodeValue"></input>
    </div>
  </div>

  <div class="qrcode-change-box">
    <div class="qrcode-value-left">
      <text>{{ $t('strings.qrcode_color_left') }}</text>
    </div>
    <div class="qrcode-right">
      <select @change="changeQrcodeColor">
        <option for="item in qrcodeColorList" value="{{ item.value }}">{{ item.name }}</option>
      </select>
    </div>
  </div>

  <div class="qrcode-change-box bottom-margin">
    <div class="qrcode-value-left">
      <text>{{ $t('strings.qrcode_shape_left') }}</text>
    </div>
    <div class="qrcode-right">
      <select @change="changeQrcodeShape">
        <option for="item in qrcodeShapeList" value="{{ item.value }}">{{ item.name }}</option>
      </select>
    </div>
  </div>
</div>

