#
# Copyright (c) 2022-2022 Huawei Device Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##############################################################################
##
##  Gradle start up script for UN*X
##
##############################################################################

function npm_install {
    cd  $1
    npm install
}

npm config set registry http://mirrors.tools.huawei.com/npm/
npm config set @ohos:registry https://cmc.centralrepo.rnd.huawei.com/artifactory/api/npm/product_npm/
npm config set strict-ssl false
npm config set sslVerify false

APP_HOME="`pwd -P`"
npm_install "$APP_HOME"
npm_install "$APP_HOME/product"
cd $APP_HOME
node ./node_modules/@ohos/hvigor/bin/hvigor.js --mode module assembleHap -p debuggable=false