<!--
 Copyright (c) 2022 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<element name='titleBar' src='../../../../common/titleBar/TitleBar.hml'></element>
<div class="container">
  <titleBar title="{{ sizeTitle }}"></titleBar>
  <div class="width-box">
    <text class="introduce">{{ $t('strings.size_width_title') }}</text>
    <div class="white-background-color">

      <!-- Width start -->
      <div class="width-designate" style="width: 100vp;">
        <text>{{ $t('strings.size_width_designate_description') }}</text>
      </div>
      <div class="width-percentage">
        <text class="width-percentage-text" style="width: 60%;">{{ $t('strings.size_width_percentage_description') }}</text>
      </div>
      <!-- Width end -->

    </div>
  </div>

  <div class="height-box">
    <text class="introduce">{{ $t('strings.size_height_title') }}</text>
    <div class="white-background-color">

      <!-- Height start -->
      <div class="height-designate" style="height: 100vp;">
        <text>{{ $t('strings.size_height_designate_description') }}</text>
      </div>
      <div class="height-percentage">
        <text class="height-percentage-text" style="height: 60%;">{{ $t('strings.size_height_percentage_description') }}</text>
      </div>
      <!-- Height end -->

    </div>
  </div>

  <div class="box-sizing bottom-margin">
    <text class="introduce">{{ $t('strings.size_border_style_title') }}</text>

    <!-- Box sizing start -->
    <div class="box-sizing-box">
      <div class="box-sizing-content" style="box-sizing: content-box; margin: 10vp; margin-left: 0;">
        <text>{{ $t('strings.size_content_box') }}</text>
      </div>
      <text class="box-sizing-description">{{ $t('strings.size_box_sizing_content_description') }}</text>
    </div>
    <div class="box-sizing-box">
      <div class="box-sizing-border" style="box-sizing: border-box; margin: 10vp;">
        <text>{{ $t('strings.size_border_box') }}</text>
      </div>
      <text class="box-sizing-description">{{ $t('strings.size_box_sizing_border_description') }}</text>
    </div>
    <!-- Box sizing end -->
  </div>
</div>
