# Copyright (C) 2022 HiHope Open Source Organization .
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//kernel/liteos_m/liteos.gni")
module_name = get_path_info(rebase_path("."), "name")
kernel_module(module_name) {
  sources = [
    "./cmsis/Device/HDSC/hc32f4xx/Source/GCC/startup_hc32f4a0.S",

    "./cmsis/Device/HDSC/hc32f4xx/Source/system_hc32f4a0.c",

    "./hc32_ll_driver/src/hc32_ll.c",
    "./hc32_ll_driver/src/hc32_ll_interrupts.c",
    "./hc32_ll_driver/src/hc32_ll_gpio.c",
    "./hc32_ll_driver/src/hc32_ll_i2c.c",
    "./hc32_ll_driver/src/hc32_ll_clk.c",
    "./hc32_ll_driver/src/hc32_ll_sram.c",
    "./hc32_ll_driver/src/hc32_ll_efm.c",
    "./hc32_ll_driver/src/hc32_ll_fcg.c",
    "./hc32_ll_driver/src/hc32_ll_usart.c",
    "./hc32_ll_driver/src/hc32_ll_keyscan.c",
    "./hc32_ll_driver/src/hc32_ll_utility.c",
    "./hc32_ll_driver/src/hc32_ll_dma.c",
    "./hc32_ll_driver/src/hc32_ll_aos.c",
    "./hc32_ll_driver/src/hc32_ll_tmr0.c",
    "./hc32_ll_driver/src/hc32_ll_spi.c",
    "./hc32_ll_driver/src/hc32_ll_qspi.c",
    "./hc32_ll_driver/src/hc32_ll_tmr2.c",
    "./hc32_ll_driver/src/hc32_ll_adc.c",
    "./hc32_ll_driver/src/hc32_ll_rtc.c",
    "./hc32_ll_driver/src/hc32_ll_pwc.c",
    "./hc32_ll_driver/src/hc32f4a0_ll_interrupts_share.c",
    "./hc32_ll_driver/src/hc32_ll_rmu.c",
    "./hc32_ll_driver/src/hc32_ll_wdt.c",
    "./hc32_ll_driver/src/hc32_ll_tmr6.c",
    "./hc32_ll_driver/src/hc32_ll_tmra.c",
  ]

  include_dirs = []
}