<!--
 Copyright (c) 2022 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<element name='titleBar' src='../../../../common/titleBar/TitleBar.hml'></element>
<div class="container">
  <titleBar title="{{ $t('strings.select_title') }}"></titleBar>
  <text class="introduce">{{ $t('strings.select_include_image') }}</text>
  <div class="border-div">
    <image src="{{ currentResource }}" style="width: 40vp; height: 40vp;object-fit: contain;"></image>
    <select @change="changeCity" style="font-size: 24vp;">
      <option for="{{ selectElements }}" selected="{{ $item.isSelect }}" icon="{{ $item.icon }}"
              value="{{ $item.name }}" style="font-size: 25vp;">{{ $item.name }}</option>
    </select>
  </div>

  <text class="introduce">{{ $t('strings.select_choice_font_style') }}</text>
  <div class="border-div">
    <select @change="changeChoiceFont" style="font-size: 24vp;">
      <option for="{{ selectCities }}" selected="{{ $item.isSelect }}" value="{{ $item.name }}"
              style="font-size: {{ $item.fontSize }};">{{ $item.name }}</option>
    </select>
  </div>

  <text class="introduce">{{ $t('strings.select_unchoice_font_style') }}</text>
  <div class="border-div">
    <select @change="changeUnchoiceFont" style="font-size: 24vp;">
      <option for="{{ unSelectCities }}" selected="{{ $item.isSelect }}" value="{{ $item.name }}"
              style="font-size: {{ $item.fontSize }};">{{ $item.name }}</option>
    </select>
  </div>
</div>
