# Copyright (C) 2022 HiHope Open Source Organization .
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//kernel/liteos_m/liteos.gni")
module_name = get_path_info(rebase_path("."), "name")
kernel_module(module_name) {
  sources = [ 
    "src/at32f403a_407_crm.c",
    "src/at32f403a_407_gpio.c",
    "src/at32f403a_407_usart.c",
    "src/at32f403a_407_misc.c",
    "src/at32f403a_407_spi.c",
    "src/at32f403a_407_dma.c",
    "src/at32f403a_407_flash.c",
    "src/at32f403a_407_exint.c",
    "src/at32f403a_407_tmr.c",
  ]
  include_dirs = [
    "inc",
  ]
}
